# netcore-favproduct-api

./: .gitignore  README.md
FavProducts.Rest/: FavProducts.Rest.sln
FavProducts.Rest/FavProducts.Command/: FavProducts.Command.csproj  PersonDeleteCommand.cs  PersonGetCommand.cs  PersonListCommand.cs  PersonPostCommand.cs  PersonPutCommand.cs  ProductListCommand.cs  ProductPostCommand.cs
FavProducts.Rest/FavProducts.Core/: FavProducts.Core.csproj
FavProducts.Rest/FavProducts.Core/Command/: IPersonDeleteCommand.cs  IPersonGetCommand.cs  IPersonListCommand.cs  IPersonPostCommand.cs  IPersonPutCommand.cs  IProductListCommand.cs  IProductPostCommand.cs
FavProducts.Rest/FavProducts.Core/Configuration/: ApiEndpoints.cs  CacheSettings.cs  CachedAttribute.cs  JwtSettings.cs  Pagination.cs  SwaggerOptions.cs
FavProducts.Rest/FavProducts.Core/Repository/: IPersonRepository.cs  IProductRepository.cs
FavProducts.Rest/FavProducts.Core/Rest/Resource/: PersonResource.cs  ProductResource.cs
FavProducts.Rest/FavProducts.Core/Rest/Transport/: CacheTransport.cs  PersonTransport.cs  ProductTransport.cs  UserTransport.cs
FavProducts.Rest/FavProducts.Core/Services/: ICacheService.cs  IPersonReadService.cs  IPersonService.cs  IPersonWriteService.cs  IProductReadService.cs  IProductService.cs  IProductWriteService.cs  IUserService.cs
FavProducts.Rest/FavProducts.Data/: BaseRepository.cs  DataContext.cs  FavProducts.Data.csproj
FavProducts.Rest/FavProducts.Data/Repository/MySQL/: PersonRepository.cs  ProductRepository.cs
FavProducts.Rest/FavProducts.Domain/: Entity.cs  Person.cs  Product.cs  User.cs
FavProducts.Rest/FavProducts.Infrastructure/: FavProducts.Infrastructure.csproj
FavProducts.Rest/FavProducts.Infrastructure/AutoMapper/: AutoMapperProfile.cs  InitializeAutoMapper.cs
FavProducts.Rest/FavProducts.Rest/: FavProducts.Rest.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FavProducts.Rest/FavProducts.Rest/Controllers/: AuthenticationController.cs  CacheController.cs  PersonController.cs  ProductController.cs  UserController.cs
FavProducts.Rest/FavProducts.Rest/Extensions/: ExceptionMiddlewareExtensions.cs
FavProducts.Rest/FavProducts.Rest/Middleware/: CustomExceptionMiddleware.cs  HttpStatusCodeException.cs
FavProducts.Rest/FavProducts.Rest/Models/: ErrorDetails.cs
FavProducts.Rest/FavProducts.Rest/Properties/: launchSettings.json
FavProducts.Rest/FavProducts.Service/: CacheService.cs  FavProducts.Service.csproj  PersonService.cs  ProductService.cs  UserService.cs
FavProducts.Rest/FavProducts.Service/Read/: PersonReadService.cs  ProductReadService.cs
FavProducts.Rest/FavProducts.Service/Write/: PersonWriteService.cs  ProductWriteService.cs
FavProducts.Rest/FavProducts.UnitTest/: FavProducts.UnitTest.csproj
FavProducts.Rest/FavProducts.UnitTest/Command/: PersonGetCommandTest.cs  PersonListCommandTest.cs
