<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>FavProducts.Rest</AssemblyName>
    <RootNamespace>FavProducts.Rest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DryIoc\**" />
    <Content Remove="DryIoc\**" />
    <EmbeddedResource Remove="DryIoc\**" />
    <None Remove="DryIoc\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="4.0.7" />
    <PackageReference Include="DryIoc.Microsoft.DependencyInjection" Version="3.0.3" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FavProducts.Command\FavProducts.Command.csproj" />
    <ProjectReference Include="..\FavProducts.Core\FavProducts.Core.csproj" />
    <ProjectReference Include="..\FavProducts.Data\FavProducts.Data.csproj" />
    <ProjectReference Include="..\FavProducts.Domain\FavProducts.Domain.csproj" />
    <ProjectReference Include="..\FavProducts.Service\FavProducts.Service.csproj" />
  </ItemGroup>

</Project>
