<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="MySql.Data" Version="6.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FavProducts.Core\FavProducts.Core.csproj" />
    <ProjectReference Include="..\FavProducts.Domain\FavProducts.Domain.csproj" />
  </ItemGroup>

</Project>